# exchangerates

./: .gitignore  build.gradle  settings.gradle
docker/: .env  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tagsoft/exchangerates/: Application.java
src/main/java/com/tagsoft/exchangerates/config/: JpaAuditingConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/tagsoft/exchangerates/controller/: ExchangeRatesController.java
src/main/java/com/tagsoft/exchangerates/domain/: ExchangeRate.java
src/main/java/com/tagsoft/exchangerates/dto/: ExchangeAverageRate.java  MonoBankExchangeRateDto.java  NationalBankExchangeRateDto.java  PrivateBankExchangeRateDto.java
src/main/java/com/tagsoft/exchangerates/exception/: DataUnavailableException.java
src/main/java/com/tagsoft/exchangerates/job/: LoadExchangeRatesJob.java
src/main/java/com/tagsoft/exchangerates/repository/: ExchangeRateRepository.java
src/main/java/com/tagsoft/exchangerates/service/: ExchangeRateProvider.java  ExchangeRateService.java  TranslationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  init.xml
src/test/java/com/tagsoft/exchangerates/config/: FakerConfig.java
src/test/java/com/tagsoft/exchangerates/controller/: ExchangeRatesControllerTest.java
src/test/java/com/tagsoft/exchangerates/factory/: ExchangeRateFactory.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: db.changelog-master-for-tests.xml
(+6 files in other folders)
