plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id "org.hibernate.orm" version "6.2.2.Final"
    id 'org.liquibase.gradle' version '2.2.0'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.tagsoft'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation('org.liquibase:liquibase-core') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    }
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.hsqldb:hsqldb'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.test {
    useJUnitPlatform()
}

bootRun {
    systemProperty 'spring.config.name', 'application'
}
